{
  "name": "json2built-value",
  "displayName": "json2built_value",
  "description": "parse json to built_value class",
  "publisher": "ZhangRGK",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhangRGK/vscode_json2built_value"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:json2built-value.fromFile",
    "onCommand:json2built-value.fromUrl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json2built-value.fromFile",
        "title": "Generate from file",
        "category": "JSON2BuiltValue"
      },
      {
        "command": "json2built-value.fromUrl",
        "title": "Generate from URL",
        "category": "JSON2BuiltValue"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == json",
          "command": "json2built-value.fromFile",
          "group": "json2built-value"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/inflected": "^1.1.29",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "inflected": "^2.0.4"
  }
}
